POST http://localhost:3001/users
Content-Type: application/json
Authorization: Bearer token123

POST  http://localhost:3001/login
Content-Type: application/json
Authorization: Bearer token123

{
    "email": "",
    "password": ""
}


POST  http://localhost:3001/login
Content-Type: application/json
Authorization: Bearer token123
{
    "email": "",
    "password": ""
}


POST  http://localhost:3001/login
Content-Type: application/json
Authorization: Bearer token123


POST  http://localhost:3001/posts
Content-Type: application/json
Authorization: Bearer token123



